MONGO_URL=mongodb+srv://martinaocampo11:PT0amfttsDz2ZnAS@hyp-database.behmudx.mongodb.net/HYP-DB
JWT_SECRET=!adDacC6644HHffda

NEXTAUTH_SECRET=CU0zylbeBjGHFSVQ@teslo
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=665708706372-ohi26lno95cq3ft3gf7h9vavkeeaj5dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=611a1afbaaf8c09c9308
GITHUB_SECRET=9840c1d4f20440178155592c227894655d07b225